
# email
spring.mail.host=smtp.mxhichina.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=service@alianga.com
spring.mail.password=Zml1072307340
# ssl ≈‰÷√
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.fintech.modules.base.util.mail.MailSSLSocketFactory